{
    "name": "espy",
    "version": "1.0.0",
    "description": "espy backend",
    "main": "index.js",
    "author": "akashbdj",
    "license": "MIT",
    "scripts": {
        "start": "nodemon --exec babel-node src/index.js"
    },
    "dependencies": {
        "apollo-server-express": "^1.3.2",
        "bcrypt": "^1.0.3",
        "body-parser": "^1.18.2",
        "dotenv": "^4.0.0",
        "express": "^4.16.2",
        "graphql": "^0.11.7",
        "graphql-tools": "^2.20.2",
        "mongodb": "^3.0.2",
        "mongoose": "^5.0.3"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.1",
        "babel-preset-env": "^1.6.1",
        "eslint": "^4.17.0",
        "nodemon": "^1.14.12"
    }
}
